[Appearance]
color_scheme_path=/home/sakib/.config/qt6ct/colors/colors.conf
custom_palette=true
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Noto Sans Arabic,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans Arabic,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
cursor_theme=Bibata-Modern-Classic
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb4\0\0\0\xc6\0\0\x3R\0\0\x3\x3\0\0\0\xc2\0\0\x1\x3\0\0\x3\x44\0\0\x2\xf5\0\0\0\0\0\0\0\0\b\\\0\0\0\xc2\0\0\x1\x3\0\0\x3\x44\0\0\x2\xf5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf2\xff\xff\xff\xc3\0\0\x4*\0\0\x4T\0\0\0\0\0\0\0\0\0\0\x4\x1c\0\0\x4\x46\0\0\0\0\0\0\0\0\b\\\0\0\0\0\0\0\0\0\0\0\x4\x1c\0\0\x4\x46)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
