# 🖥️ Video Output and Hardware Decoding
vo=gpu
hwdec=auto-safe
gpu-context=wayland

# 🔲 Window Behavior
border=no
save-position-on-quit=yes
deband=no
osd-bar=no
video-sync=display-resample

script-opts-append=uosc=yes

# 🎨 Gruvbox Foreground Colors
osd-color="#%%color13%%"
sub-color="#%%color13%%"
osd-font="Cantarell"
osd-level=1
osd-font-size=25
osd-duration=4000
osd-border-size=1.0
# osd-border-color=0.0.0.0.8

sub-font-size=40
sub-border-size=1.5
sub-shadow-offset=1

no-keepaspect-window

volume-max=150

sub-auto=fuzzy
demuxer-max-bytes=500MiB
demuxer-readahead-secs=200
