color-link default "{{colors.on_surface.default.hex}}"
color-link comment "{{colors.outline.default.hex}}"

color-link identifier "{{colors.inverse_primary.default.hex}}"
color-link identifier.class "#89b4fa"
color-link identifier.var "#89b4fa"

color-link constant "{{colors.on_secondary_container.default.hex}}"
color-link constant.string "{{colors.on_tertiary_container.default.hex}}"

color-link symbol "{{colors.primary.default.hex}}"

color-link type "{{colors.on_primary_container.default.hex}}"
color-link type.keyword "#f9e2af"

color-link special "{{colors.on_tertiary_container.default.hex}}"
color-link statement "{{colors.primary.default.hex}}"
color-link preproc "{{colors.on_surface_variant.default.hex}}"

color-link underlined "{{colors.inverse_primary.default.hex}}"
color-link error "bold {{colors.error.default.hex}}"
color-link todo "bold {{colors.inverse_primary.default.hex}}"

color-link diff-added "{{colors.tertiary.default.hex}}"
color-link diff-modified "{{colors.inverse_primary.default.hex}}"
color-link diff-deleted "{{colors.error.default.hex}}"

color-link gutter-error "{{colors.error.default.hex}}"
color-link gutter-warning "#{{colors.on_primary_container.default.hex}}"

color-link statusline "{{colors.on_tertiary_container.default.hex}}"
color-link tabbar "{{colors.surface.default.hex}},{{colors.on_surface.default.hex}}"
color-link indent-char "{{colors.outline_variant.default.hex}}"
color-link line-number "{{colors.outline_variant.default.hex}}"
color-link current-line-number "{{colors.primary.default.hex}}"

color-link cursor-line "{{colors.surface_container_high.default.hex}},#cdd6f4"
color-link color-column "{{colors.surface_container_high.default.hex}}"
color-link type.extended "default"

color-link hlsearch "{{colors.scrim.default.hex}}"

color-link match-brace "{{colors.primary.default.hex}},{{colors.on_primary_container.default.hex}}"

color-link tab-error "{{colors.error.default.hex}}"
color-link trailingws "{{colors.error.default.hex}}"
